# instademo

./: InstaDemo.sln
InstaDemo/: InstaDemo.sln
InstaDemo/InstaDemo/: InstaDemo.csproj  Program.cs  Startup.cs  application_default_credentials.json  appsettings.json  google.credentials.json
InstaDemo/InstaDemo.Contracts/Common/: CommonResult.cs
InstaDemo/InstaDemo.Contracts/DataContracts/: GVisionImageResponse.cs  PhotoDto.cs
InstaDemo/InstaDemo.Contracts/DataContracts/Repositories/: IPhotoRepository.cs
InstaDemo/InstaDemo.Contracts/DataContracts/Services/: IGVisionService.cs  IPhotoService.cs
InstaDemo/InstaDemo.DataAccess/: InstaDemo.DataAccess.csproj
InstaDemo/InstaDemo.DataAccess/Data/: ApplicationDbContext.cs
InstaDemo/InstaDemo.DataAccess/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170721164943_AddPhotoEntity.Designer.cs  20170721164943_AddPhotoEntity.cs  20170722134604_addfilename.Designer.cs  20170722134604_addfilename.cs  20170723070556_ThumbContent.Designer.cs  20170723070556_ThumbContent.cs  ApplicationDbContextModelSnapshot.cs
InstaDemo/InstaDemo.DataAccess/Data/Models/: ApplicationUser.cs  Photo.cs
InstaDemo/InstaDemo.DataAccess/Data/Repositories/: PhotoRepository.cs
InstaDemo/InstaDemo.Services/: InstaDemo.Services.csproj
InstaDemo/InstaDemo.Services/Services/: GVisionService.cs  PhotoService.cs  ThumbnailService.cs
InstaDemo/InstaDemo/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ManageController.cs  PhotoController.cs
InstaDemo/InstaDemo/Data/: ApplicationDbContext.cs
InstaDemo/InstaDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170721164943_AddPhotoEntity.Designer.cs  (+4 more)
InstaDemo/InstaDemo/ViewModels/: AddPhotoViewModel.cs  GVisionImageResponseViewModel.cs  PhotoDataViewModel.cs  PhotoViewModel.cs
InstaDemo/InstaDemo/Views/: _ViewImports.cshtml
(+42 files in other folders)
