<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeImage-dotnet-core" Version="4.0.3" />
    <PackageReference Include="Google.Apis.Auth" Version="1.28.0" />
    <PackageReference Include="Google.Cloud.Vision.V1" Version="1.0.0-beta04" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InstaDemo.Contracts\InstaDemo.Contracts.csproj" />
    <ProjectReference Include="..\InstaDemo.DataAccess\InstaDemo.DataAccess.csproj" />
  </ItemGroup>

</Project>